<!DOCTYPE html>

<html>


<head>
    <title>Groupe ETL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Groupe ETL" />
    <base href="http://groupeetl.com/" />
    <meta name="description" content="Groupe ETL, entretien de terrains du lac St-Joseph et des environs, jeunes entrepreneurs étudiants, tonte de gazon, nettoyage de votre propriété. Soumission gratuite (418) 655-2381" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138131728-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-138131728-1');
    </script>



    <style type="text/css">
            body {
            color: #94C422;
            background-color: black;
            background-position: center;
            line-height: 1.4em;
            margin: 0px;
        }
        
        header {
            height: 160px;
            color: white;
            background-image: url("images/gazon.jpg");
        }
        
        H1,
        H2,
        H3 {
            color: white;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        
        H3 {
            color: white;
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 40px;
            text-align: right;
            font-style: italic;
        }
        
        H4 {
            padding-top: 5px;
            padding-right: 40px;
            padding-left: 40px;
            text-align: right;
            font-style: italic;
        }
        
        .nav.navbar-nav {
            color: white;
        }
        
        p {
            color: #94C422;
            margin-left: 10px;
            text-align: justify;
        }
        
        article {
            clear: both;
            width: 100%;
        }
        
        figure0 {
            float: left;
            margin-top: 10px;
            width: 200px;
            height: 160px;
        }
        
        figure1 {
            float: left;
            width: 330px;
            height: 220px;
            padding: 10px;
            border: 1px solid white;
            background-color: black;
            margin-right: 10px;
        }
        
        figure2,
        figure3,
        figure4,
        figure5 {
            float: left;
            width: 330px;
            height: 220px;
            padding: 20px;
            border: 2px solid black;
            background-color: white;
            margin-right: 10px;
        }
        
        figure6 {
            float: left;
            width: 330px;
            height: 260px;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            margin-right: 10px;
            <!-- CSS pour Slidehshow -->body {
                margin: 0;
            }
            .img-container {
                height: 100vh;
                overflow: hidden;
                position: relative;
                width: 100vw;
            }
            .img-container img {
                height: 100%;
                left: 0;
                object-fit: cover;
                object-position: center;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
            }
            .img-container img.next {
                opacity: 1;
                z-index: 1;
            }
            .img-container img.prev {
                opacity: 1;
                z-index: 2;
            }
            .img-container img.fade-out {
                opacity: 0;
                transition: visibility 0s .5s, opacity .5s linear;
                visibility: hidden;
            }
    </style>




</head>

<body>

    <!-- Header avec menu Burger mobile responsive -->

    <div class="container">

        <figure0>
            <img src="images/logo02.jpg" class="img-responsive" alt="Groupe ETL">
        </figure0>


        <header>

            <h4> - Une entreprise du Lac pour les propriétés du Lac! </h4>
            <h3>Soumission gratuite&nbsp;: (418) 655-2381</h3>


        </header>





        <nav class="navbar navbar-default" role="navigation" style="background-color: #94C422">


            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
                <a class="navbar-brand" href="#">GROUPE ETL        </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#Mission">Mission - à propos de nous</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Équipement">Équipement</a></li>
                    <li><a href="#Tarifs">Tarifs et soumissions</a></li>
                    <li><a href="#Joindre">Nous joindre</a></li>
                </ul>
            </div>


        </nav>



        <!-- Fin du Header -->

        <!--Main content-->

        <article>


            <figure1>
                <img src="images/lac.jpg" class="img-responsive" alt="Lac St-Joseph" />

            </figure1>
            <hgroup>
                <H1 id="Mission">Mission - À propos du Groupe ETL</H1>

            </hgroup>
            <p>Nous sommes une équipe de jeunes entrepreneurs étudiants de la région du Lac St-Joseph, axée sur le service client. Notre objectif premier est de vous éviter toutes ces tâches d’entretien selon vos demandes, et ce, dans les plus brefs délais.
            </p>
            <p>En faisant affaires avec l’équipe d’ETL, vous pourrez désormais dire que votre terrain est plus beau et vert que celui du voisin!</p>



        </article>

        <article>

            <H1 id="Services">Services</H1>

            <div class="img-container" data-slideshow>
                <img src="images/picto01.png">
                <img src="images/picto02.png">
                <img src="images/picto03.png">
                <img src="images/picto04.png">
            </div>

            <p>L’équipe d’ETL se distingue en vous offrant une panoplie de services, tous exécutés avec minutie et professionnalisme. Nous sommes également flexibles quant à recevoir des demandes plus spécifiques de votre part. Voici des exemples de services
                offerts : </p>

            <ul class="Liste_des_services">
                <li>Tonte de gazon </li>
                <li>Entretien de votre plage </li>
                <li>Déchiquetage de bois (de façon écologique) </li>
                <li>Ouverture et fermeture de terrain</li>

            </ul>


            <p>Nettoyage saisonnier de&nbsp;:</p>

            <ul class="liste_nettoyage">

                <li>Boisés </li>
                <li>Plates-bandes</li>
                <li>Pavés et enrochements</li>
                <li>Ruisseaux</li>
                <li>Piscines </li>

            </ul>


            <p><a href="#top">Accueil</a></p>

        </article>

        <article>

            <H1 id="Équipement">Équipement</H1>

            <hgroup>
                <p>Dans le but de vous offrir un service impeccable, nous utilisons des équipements de marques reconnues telles que Ariens. Vous trouverez, ci-dessous, une représentation des principaux équipements utilisés, ainsi qu’un lien vous permettant
                    d’accéder à la fiche technique de chacun.
                </p>
            </hgroup>



        </article>

        <article>

            <figure2><img src="images/figure2.png" class="img-responsive" alt="Ikon XL 42"></figure2>

            <p>Ariens&nbsp;- IKON XL 42</p>
            <a href="https://www.ariens.com/en-ca/lawn-products/zero-turn-riding-mowers/ikon-xl/ikon-xl-42-zero-turn" target="_blank">Fiche technique</a>


        </article>


        <article>

            <figure3><img src="images/figure3.jpg" class="img-responsive" alt="Ikon XL 42"></figure3>

            <p>Ducar&nbsp; -&nbsp; Tondeuses DM50PL-A</p>
            <a href="https://www.mticanada.ca/fr/pdf/ducarDepliant_FR_190114.pdf" target="_blank">Fiche technique</a>

        </article>

        <article>

            <figure4><img src="images/figure4.jpg" class="img-responsive" alt="Efco 2400 S"></figure4>

            <p>Efco&nbsp; - Coupe-bordure DS 2400 S</p>
            <a href="https://www.efcopower.com/products/trimmers/ds-2400-s" target="_blank">Fiche technique</a>

        </article>

        <article>
            <figure5><img src="images/figure5.jpg" class="img-responsive" alt="Efco SA 9500"></figure5>

            <p>Efco&nbsp; - Souffleurs SA 9500</p>
            <a href="https://www.efcopower.com/products/blowers/sa-9500" target="_blank">Fiche technique</a>

        </article>

        <article>
            <figure6><img src="images/figure6.jpg" class="img-responsive" alt="Ducar B1500E"></figure6>

            <p>Ducar&nbsp; - Déchiqueteuse à bois B1500E</p>
            <a href="https://www.mticanada.ca/fr/pdf/ducarDepliant_FR_190114.pdf" target="_blank">Fiche technique</a>

        </article>

        <article>
            <p>
                </br><a href="#top">Accueil</a></p>
        </article>







        <article>

            <H1 id="Tarifs">Tarifs et soumissions</H1>
            <p>Nous nous déplacerons rapidement et gratuitement pour vous rencontrer. Ainsi, nous pourrons bien identifier vos besoins et vous fournir un estimé qui vous conviendra. </p>


            <p><a href="#top">Accueil</a></p>

        </article>

        <article>

            <H1 id="Joindre">Nous joindre</H1>

            <p>Pour obtenir plus d’informations sur les services offerts, les tarifs ou pour toutes autres questions, vous pouvez nous contacter sept jours sur sept par téléphone ou encore par courriel aux coordonnées ci-dessous : </p>

            <p>Téléphone&nbsp: (418) 655-2381</p>
            <p>Courriel&nbsp:<a href="mailto:infogroupeetl@gmail.com"> infogroupeetl@gmail.com</a></p>



        </article>
        <article>
            <p><a href="#top">Accueil</a></p>
        </article>
    </div>
</body>

</html>